<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <header>

        <nav>
            <div class="imagenLogo">
                <img class="logo" src="../img/posible logo.png" alt="logo">
            </div>
            <ul class="navegacion">
                <li><a class="anclas_nav" href="../index.html">Inicio</a></li>
                <li><a class="anclas_nav" href="sobreMi.html">Sobre Mi</a></li>
                <li><a class="anclas_nav" href="servicio.html">Servicio</a></li>
                <li><a class="anclas_nav" href="contacto.html">Contacto</a></li>
            </ul>
            <div class="descarga borrar">
                <a class="cv" href="../img/cv-Gabriel.Vivo.pdf" download="cv-Gabriel.Vivo.pdf"     > DESCARGAR CV</a>
            </div>
        </nav>
    </header>



    <main class="main_servicio">
        <h1 class="titulo_servicio"> Servicios</h1>
        <div class="contenedor_servicio">

            <div class="card_servicio">
                <img class="imagen_servicio" src="../img/closeup-electronic-circuit-board-with-cpu-microchip-electronic-components-background.jpg" alt=" soporte tecnico ">
              
                <span class="titulo_1">Soporte</span>
                <span class="titulo_2">Tecnico</span>
                <ul >
                <li class="lista">•Diagnóstico y resolución de problema</li>
                <li class="lista">•Mantenimiento preventivo</li>
                <li class="lista">•Instalación y configuración de equipos y software</li>
                <li class="lista">•Soporte remoto y presencial</li>
            </ul>
            </div>
            <div class="card_servicio">
                <img class="imagen_servicio" src="../img/programming-background-with-person-working-with-codes-computer.jpg" alt=" desarrollo  ">
                <span class="titulo_1">Desarrollo</span>
                <span class="titulo_2">Web</span>
                <ul >
                    <li class="lista">•Desarrollo frontend y backend</li>
                    <li class="lista">•SEO y optimización</li>
                    <li class="lista">•Mantenimiento y</li>
                    <li class="lista">actualizaciones</li>
                    <li class="lista">•Integración de CMS</li>
                </ul>
            </div>
            <div class="card_servicio">
                <img class="imagen_servicio" src="../img/cloud-storage-banner-background-remixed-from-public-domain-by-nasa.jpg" alt=" servidores  ">
                <span class="titulo_1">Mantenimiento</span>
                <span class="titulo_2">Servidores</span>
                <ul >
                    <li class="lista">•Optimización del rendimiento</li>
                    <li class="lista">• Copias de seguridad</li>
                    <li class="lista">•Solución de problemas</li>
                    <li class="lista">•Configuración de servidores</li>
                    <li class="lista">•Seguridad de servidores</li>
                </ul>

            </div>
       
        </div>
    </main>

    
    <footer>
        <div class="redes">
            <div class="cont_img">
                <a href=""><img class="social" src="../img/linkedin.png" alt=""></a>
            </div>

            <div class="cont_img">
                <a href=""><img class="social" src="../img/github.png" alt=""></a>
            </div>
            <div class="cont_img">
               <a href=""> <img  class="social" src="../img/instagram.png" alt=""></a>
            </div>


        </div>


    </footer>

</body>

</html>